#include <iostream>
#include <Windows.h>
using namespace std;

int EnterY();
int Diff(char a1, char a2);
void action() {
	char a, b;
	switch (EnterY()) {
	case 1:
		cout << "Введите букву латинского алфавита в прописном и строчном виде: ";
		cin >> b >> a;
		cout << endl;
		while (int(a) < int('a') || int(a) > int('z') || int(b) < int('A') || int(b) > ('Z') || abs(a - b) != 32) {
			cout << "Вы ввели неправильные буквы, несоответствующие условию программы, введите пожалуйста ещё раз\n";
			cout << "Введите первую букву латинского алфавита в прописном виде и строчном:";
			cin >> b >> a;
			cout << endl;
		}
		cout << "Разница значений кодов введённых символов равна " << Diff(a, b) << endl;
		break;
	case 2:
		cout << "Введите первую букву русского алфавита в прописном и строчном виде : ";
		cin >> b >> a;
		cout << endl;
		while (int(a) > int('я') || int(a) < int('а') || int(b) > int('Я') || int(b) < int('А') || abs(a - b) != 32) {
			cout << "Вы ввели неправильные буквы, несоответствующие условию программы, введите пожалуйста ещё раз\n";
			cout << "Введите первую букву русского алфавита в прописном и строчном виде: ";
			cin >> b >> a;
			cout << endl;
		}
		cout << "Разница значений кодов введённых символов равна " << Diff(a, b) << endl;
		break;
	case 3:
		cout << "Введите цифру от 0 до 9: ";
		cin >> a;
		while (a > '9' || a < '0') {
			cout << "Вы ввели неправильные буквы, несоответствующие условию программы, введите пожалуйста ещё раз\n";
			cout << "Введите цифру от 0 до 9: ";
			cin >> a;
		}
		cout << "Код символа, соответствующий введенной цифре: " << int(a)<<endl;
		break;
	case 4:
		cout << "Программа завершена.";
		break;
	}
};