#include<iostream>
using namespace std;
int EnterY() {
	setlocale(LC_CTYPE, "RUSSIAN");
	int y;
	cout << "¬арианты дл€ действий:\n";
	cout << "1 Ц определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании" << endl;
	cout << "2 Ц определение разницы значений кодов в Windows-1251 буквы русского алфавита в прописном и строчном написании" << endl;
	cout << "3 Ц вывод в консоль кода символа, соответствующего введенной цифре" << endl;
	cout << "4 Ц выход из программы." << endl;
	cin >> y;
	while (y > 4 || y < 1)
	{
		cout << "¬ы ввели некорректный вариант выполнени€ программы,введите ещЄ раз:\n";
		cout << "¬арианты дл€ действий:\n";
		cin >> y;
	}
	return y;
};